<!DOCTYPE html>
<html lang="en">
  <head>
    @@include("partials/head.html", {
      "title": "Bretzel - Reiventing dating"
    })
  </head>
  <body style="background-color:#f3f2ef">

    <!-- NAVIGATION
    ================================================== -->
    @@include("partials/chrome.html", {
      "section": "index"
    })

    <!-- MAIN CONTENT
    ================================================== -->
    <div class="main-content d-flex justify-content-center" style="
          width: 100vw;
          height: 100vh;
          background:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(@@webRoot/assets/img/linkedin.png);
          background-size: cover;">
        <div style="
          position: absolute;
          width: 1000px;
          background: #fef8ef;
          border: 1px solid #e3ebf6;
          border-radius: 6px;
          margin-top: 36px;
          text-align: center;
          padding: 36px;">
          <h1 style="font-size: 36px;">
            Welcome to Bretzel
            <span><img src="@@webRoot/assets/img/picto-bretzels.svg" alt="..." class="avatar-img avatar-xs mr-1" style="width:36px; height:auto"></span>
          </h1>
          <div class="onboarding">
            <div class="onboarding-step">
              <span>1. </span>Start by adding the extension to your Chrome
              <img src="@@webRoot/assets/img/extension-menu.gif" alt="..." class="avatar-img mt-3" style="height:auto">
            </div>
            <div class="onboarding-step">
              <span>2. </span>Then click on the <span><img src="@@webRoot/assets/img/picto-bretzels.svg" alt="..." class="avatar-img avatar-xs mr-1" style="width:14px; height:auto"></span> icon to open the extension menu
              <img src="@@webRoot/assets/img/extension-menu.gif" alt="..." class="avatar-img mt-3" style="height:auto">
            </div>
            <div class="onboarding-step">
              <span>3. </span>Simply activate the Bretzel mode and enjoy it while it's warm!
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- JAVASCRIPT
    ================================================== -->
    @@include("partials/scripts.html")

  </body>
</html>
